# Ascii-Art-Web

## Description

`ascii-art-web` is a web application that provides a graphical user interface for the `ascii-art` project. It enables users to convert text into ASCII art using various predefined banner styles. This web application is designed to be easy to use, allowing users to input their text, select a banner style, and view the resulting ASCII art through a web interface.

The application includes a main page with a form for text input and banner selection. The server processes the submitted data and generates ASCII art, which can be displayed either on the same page or on a separate results page.

## Features

- **Interactive Web Interface**: A user-friendly form for text input and banner selection.
- **Multiple Banner Styles**: Choose from different ASCII art banners such as "shadow", "standard", and "thinkertoy".
- **Result Display**: View the generated ASCII art either on the same page or redirected to a results page.
- **Error Handling**: Proper HTTP status codes are returned for different scenarios, including successful responses and error cases.

## Authors

- [myacoubi](https://github.com/myacoubi) - Talent at zone01Oujda

## Usage

To get started with the `ascii-art-web` project, follow these steps:

### 1. Clone the Repository

```bash
git clone https://github.com/yourusername/ascii-art-web.git
cd ascii-art-web
